# eigene-clone

./: README.md
receiver/: build.gradle
receiver/src/main/kotlin/com/eigeneclone/receiver/: ReceiverApplication.kt
receiver/src/main/kotlin/com/eigeneclone/receiver/config/: KinesisConfig.kt
receiver/src/main/kotlin/com/eigeneclone/receiver/controller/: ReceiverController.kt
receiver/src/main/kotlin/com/eigeneclone/receiver/jsonhandler/: JsonHandler.kt
receiver/src/main/resources/: application.yml
receiver/src/test/kotlin/com/eigeneclone/receiver/: ReceiverApplicationTests.kt
transmitter/: build.gradle
transmitter/src/main/kotlin/com/eigeneclone/transmitter/: TransmitterApplication.kt
transmitter/src/main/kotlin/com/eigeneclone/transmitter/config/: KinesisConfig.kt  S3Config.kt
transmitter/src/main/kotlin/com/eigeneclone/transmitter/data/: RBRecord.kt  TransmitRecordQueue.kt  TypedClientData.kt  TypedClientStats.kt
transmitter/src/main/kotlin/com/eigeneclone/transmitter/emitter/: S3TransmitRecordEmitter.kt  TransmitRecordEmitter.kt
transmitter/src/main/kotlin/com/eigeneclone/transmitter/processor/: TransmitterRecordProcessor.kt  TransmitterRecordProcessorFactory.kt
transmitter/src/main/kotlin/com/eigeneclone/transmitter/runner/: KinesisRunner.kt
transmitter/src/main/kotlin/com/eigeneclone/transmitter/utils/: BytaUtils.kt  LogFileNames.kt  RecordConverter.kt
transmitter/src/main/resources/: application.yml
transmitter/src/test/kotlin/com/eigeneclone/transmitter/: TransmitterApplicationTests.kt
(+3 files in other folders)
